<html>
  <head>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Place your code in the script tag below. You can also use an external .js file -->
    <script src="data.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
  </body>
</html>